<html>

    <head>
        <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.css">
        <script src="./jquery-3.2.1.js"></script>        
        <script src="./bootstrap-3.3.7-dist/js/bootstrap.js"></script>

		<meta charset="UTF-8">
        <style type="text/css">
        	.pad1{
        		margin-left: 50px;
        	}
    		.pad2{
    			margin-left: 200px;
    		}
    		.choose-pad{
    			margin-left: 12px;
    		}
    		.choose-pad1{
    			margin-left: 18px;
    		}
        </style>
    </head>

    <body>
    
		<h2>统一建模语言理论测试</h2>

		<form class="form-inline">
			 <div class="form-group">
			    <h4 for="exampleInputName2">考试科目：统一建模语言理论测试</h4>
			    
			 </div>
			 <div class="form-group pad1">
			   	<h4 for="exampleInputEmail2">时间：100分钟</h4>  
			 </div>
			 <div class="form-group pad2">
			   	<h4 for="exampleInputEmail2">得分：100</h4>  
			 </div>
		</form>

		<div class="row form-inline">
		  <div class="col-xs-2">
		  	<label class="form-control-static">班级：</label>
		    <input type="text" class="form-control" placeholder="一班">
		  </div>
		  <div class="col-xs-2">
		  	<label class="form-control-static">学号：</label>
		    <input type="text" class="form-control" placeholder="001">
		  </div>
		  <div class="col-xs-2">
		  	<label class="form-control-static">姓名：</label>
		    <input type="text" class="form-control" placeholder="Jane Doe">
		  </div>
		</div>

		<div>
			<h3><strong>一、填空题（每空5分，共20分）</strong></h3>
			<div class="row form-inline">
			  	<div class="col-xs-2 choose-pad" style="width: 100%">
			  		<label class="form-control-static">1. UML的中文全称是：</label>
			    	<input type="text" class="form-control" name="word" id="chi1">
			  	</div>
			  	<div class="col-xs-2 choose-pad" style="width: 100%">
				  	<label class="form-control-static">2. 对象最突出的特征是：</label>
				    <input type="text" class="form-control" name="word" id="chi2">
				    <input type="text" class="form-control" name="word" id="chi3">
				    <input type="text" class="form-control" name="word" id="chi4">
			  	</div>
				 
			</div>
		</div>
		
		<div>
			<h3><strong>二、选择题（每空10分，共20分）</strong></h3>
			<div class="choose-pad">
				<h5><strong>1. UML与软件工程的关系是</strong></h5>
				<div class="choose-pad1">
					<div class="radio">
						
					  	<label>
						    <input type="radio" name="optionsRadios" id="optionsRadios1">
						    (A) UML就是软件工程
					  	</label>
					</div>
					<div class="radio ">
					  	<label>
						    <input type="radio" name="optionsRadios" id="optionsRadios2">
						    (B) UML参与到软件工程中软件开发过程的几个阶段
					  	</label>
					</div>
					<div class="radio">
					  	<label>
						    <input type="radio" name="optionsRadios" id="optionsRadios3">
						     (C) UML与软件工程无关
					  	</label>
					</div>
					<div class="radio">
					  	<label>
						    <input type="radio" name="optionsRadios" id="optionsRadios4">
						     (D) UML是软件工程的一部分
					  	</label>
					</div>
				</div>
				<h5><strong>2. Java语言支持：</strong></h5>
				<div class="choose-pad">
					<div class="radio">
						
					  	<label>
						    <input type="radio" name="optionsRadioss" id="optionsRadio1">
						    (A) 单继承
					  	</label>
					</div>
					<div class="radio disabled">
					  	<label>
						    <input type="radio" name="optionsRadioss" id="optionsRadio2" >
						    (B) 多继承
					  	</label>
					</div>
					<div class="radio">
					  	<label>
						    <input type="radio" name="optionsRadioss" id="optionsRadio3">
						     (C) 单继承和多继承都支持
					  	</label>
					</div>
					<div class="radio">
					  	<label>
						    <input type="radio" name="optionsRadioss" id="optionsRadio4">
						     (D) 单继承和多继承都不支持
					  	</label>
					</div>
				</div>
			</div>
			
		</div>

		<div>
			<h3><strong>三、多择题（每空10分，共20分）</strong></h3>
			<div class="choose-pad">
				<h5><strong>1. 用例的粒度分为以下哪三种：</strong></h5>
				<div class="choose-pad1">
					<div class="checkbox">
						<label>
							<input type="checkbox" value="" name="checkmore1">
							(A) 概述级
						</label>
					</div>
					<div class="checkbox">
					  	<label>
						    <input type="checkbox" value="" name="checkmore1">
						    (B) 需求级
					  	</label>
					</div>
					<div class="checkbox">
					  	<label>
						    <input type="checkbox" value="" name="checkmore1">
						    (C) 用户目标级
					  	</label>
					</div>
					<div class="checkbox pad">
					  	<label>
						    <input type="checkbox" value="" name="checkmore1">
						    (D) 子功能级
					  	</label>
					</div>
				</div>
				<h5><strong>2. 类图由以下哪三种组成：</strong></h5>
				<div class="choose-pad">
					<div class="checkbox">
				  	<label>
					    <input type="checkbox" value="" name="checkmore2">
					    (A) 名称（Name）
				  	</label>
					</div>
					<div class="checkbox">
					  	<label>
						    <input type="checkbox" value="" name="checkmore2">
						    (B) 属性（Attribute）
					  	</label>
					</div>
					<div class="checkbox">
					  	<label>
						    <input type="checkbox" value="" name="checkmore2">
						    (C) 操作（Operation）
					  	</label>
					</div>
					<div class="checkbox pad">
					  	<label>
						    <input type="checkbox" value="" name="checkmore2">
						    (D) 方法（Function）
					  	</label>
					</div>
				</div>
			</div>
		</div>

		<div>
			<h3><strong>四、判断题（每空10分，共20分）</strong></h3>
			<div class="row choose-pad">
			 	<div class="col-md-3">1. 用例图只是用于和客户交流和沟通的，用于确定需求。</div>
			  	<div class="col-md-4">
			  		<input type="radio" name="choose1">&#10004
			  		<input type="radio" name="choose1">&#10006
			  	</div>
			</div>
			<div class="row choose-pad">
			 	<div class="col-md-3">2. 在状态图中，终止状态在一个状态图中允许有任意多个。</div>
			  	<div class="col-md-5">
			  		<input type="radio" name="choose2">&#10004
			  		<input type="radio" name="choose2">&#10006
			  	</div>
			</div>
		</div>

		<div>
			<h3><strong>五、简答题（每空5分，共20分）</strong></h3>
			<div class="choose-pad">
				<h5><strong>1. 简述什么是模型以及模型的表现形式？</strong></h5>
				<div class="choose-pad1">
					<textarea class="form-control" rows="3" style="width: 50%" name="texts"></textarea>
				</div>
			</div>
		</div>
		<div>
			<button class="btn btn-default choose-pad" type="submit" id="count" onclick="indexfun()">计算分数</button>
		</div>

		<!-- Modal -->
		<!-- <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">

		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
		      </div>
		      <div class="modal-body">
		        You're ready to go!
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-primary">Save changes</button>
		      </div>
		    </div>
		  </div>
		</div> -->
    </body>
	<script src="js/index.js"></script>
</html>